# jpa_demo

./: Example.java  README.md  api_result_tmp1.json  compile_class.cmd  pom.xml  recompile_class.cmd  user.json
data/: api_result_cache.json
lib/: generate_data.py
src/main/java/com/xboot/jpa/demo/: JpaDemoApplication.java
src/main/java/com/xboot/jpa/demo/batch/: BatchJobConfig.java  BatchRecoverJobConfig.java  BatchRunner.java  CompositeJobConfig.java  CsvItemCleanerTasklet.java  CsvItemRecoverTasklet.java  CsvItemSkipListener.java  CustomFieldMapper.java  CustomFieldSet.java  CustomFieldSetMapper.java  CustomFlatFileItemReader.java  CustomFlatFileItemReaderDecorator.java  CustomStepExecutionListener.java  PassThroughFieldSetMapper.java  RecoverItemProcessor.java  RecoverItemReader.java
src/main/java/com/xboot/jpa/demo/common/: ApiModelProperty.java  BaseVo.java  ClassTypeAdapter.java  LocalDateTimeTypeAdapter.java
src/main/java/com/xboot/jpa/demo/common/config/: P6SPYConfig.java  RestTemplateConfig.java  SaSecuretyConfig.java  SaSecurityConfig.java  StpInterfaceImpl.java
src/main/java/com/xboot/jpa/demo/common/exception/: GlobalErrorAdvice.java  GlobalException.java
src/main/java/com/xboot/jpa/demo/common/resp/: AjaxJson.java  CustomizeResultCode.java  RestResult.java  Result.java  ResultCode.java
src/main/java/com/xboot/jpa/demo/common/rs/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/xboot/jpa/demo/controller/: ApiTestngController.java  BatchController.java  GithubController.java  HealthController.java  LoginController.java  RandomExecuteController.java  RecoverController.java  RetryController.java  WebsiteMetaController.java
src/main/java/com/xboot/jpa/demo/controller/api/: ApiHeaders.java  CacheApiResultToFileController.java  RestDto.java  RestDtov2.java
src/main/java/com/xboot/jpa/demo/controller/index/: IndexController.java
src/main/java/com/xboot/jpa/demo/controller/req/: StudentReq.java
src/main/java/com/xboot/jpa/demo/dal/dao/: ApiTableRepository.java  ProjectApiInfoRepository.java
src/main/java/com/xboot/jpa/demo/dal/dataobject/: ApiTable.java  BatchErrorLog.java  BatchLogError.java  Book.java  City.java  CsvItem.java  ProjectApiInfo.java  Student.java
src/main/java/com/xboot/jpa/demo/dal/h2/: BatchLogErrorRepository.java  BookRepository.java  CityRepository.java  CsvItemRepository.java  (+1 more)
src/main/java/com/xboot/jpa/demo/dto/: ApiHeadersV2.java  CsvItemProps.java  RestDtov2.java
src/main/java/com/xboot/jpa/demo/service/: ApiTableService.java  CityService.java  StudentService.java
src/main/java/com/xboot/jpa/demo/util/: BeanBuilderGenerator.java  GsonUtils.java  MapKit.java  ObjectUtil.java
src/main/resources/: application-dev.yaml  application-pg-spy.yml  application-pg.yml  application-test.yaml  application.yaml  liquibase.yml  log4j2.xml  sample.txt  schema-BACK.sql  schema.sql  spy.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  db.create_book.yml  db.create_project_api_info.yml
src/main/resources/liquibase/changelogs/1.0/: create_type_dict.sql
src/main/resources/liquibase/changelogs/1.1/: insert_book_data.sql
src/main/resources/liquibase/changelogs/1.2/: insert_data.sql
src/main/resources/liquibase/changelogs/1.3/: db.changelog-master.yaml
src/test/java/com/xboot/jpa/demo/: DbFeatureTests.java  DynamicWebScraper.java  JpaDemoApplicationTests.java  KarateApiTests.java  Utils.java  WebsiteMetaTest.java  sample.feature
src/test/java/com/xboot/jpa/demo/asm/: AsmTest.java  ClassWriter2Test.java  ClassWriter3Test.java  ClassWriterTest.java
src/test/java/com/xboot/jpa/demo/dto/: RestDtov2Test.java
src/test/resources/: application-dev.yaml  application-test.yaml  application.yaml  big_text.txt  karate-config.js  schema.sql
src/test/resources/features/: basic-auth.js  test1.feature
(+6 files in other folders)
